# win-dlp

./: LICENSE.txt  README.md  otosun.slnx
.github/workflows/: dotnet-desktop.yml
docs/: index.html
docs/css/: style.css
docs/js/: main.js
otosun/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  otosun.csproj
otosun.Installer/: Folders.wxs  License.rtf  Package.wxs  otosun.Installer.wixproj
otosun.Package/: Package.appxmanifest  otosun.Package.wapproj
otosun.Test/: UnitTest1.cs
otosun/Services/: DownloadItem.cs  DownloadService.cs  HistoryService.cs  SettingsService.cs  ToolService.cs
otosun/ViewModels/: DownloadPageViewModel.cs  HistoryPageViewModel.cs  ProgressPageViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  ViewModelBase.cs
otosun/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
