<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="otosun.Installer/otosun.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" Id="a199e086-a275-4773-a783-ad21c18fd5e2">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
  </Project>
  <Project Path="otosun.Test/otosun.Test.csproj" Id="6541d23a-d181-41a5-bc98-abc82ec77775" />
  <Project Path="otosun/otosun.csproj" />
</Solution>
