{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fmodern\fprq1\fcharset128 \'82\'6c\'82\'72 \'8a\'5a\'8e\'a2;}{\f1\fnil\fcharset128 \f0 \fmodern;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\parsedefaults
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\headery720\footery720
\f0\fs20 ソフトウェア利用許諾契約書\par
\par
本ソフトウェアをご利用いただく前に、以下のライセンス条項（MITライセンス）を必ずお読みください。\par
\par
-----------------------------------------------------------\par
\par
Copyright (c) 2026 n-soukun\par
\par
以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許諾します。これには、ソフトウェアの使用、複製、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利が含まれますが、これらに限定されません。\par
\par
上記の著作権表示および本許諾表示は、ソフトウェアのすべての複製または重要な部分に記載するものとします。\par
\par
本ソフトウェアは「現状のまま」提供され、商品性、特定の目的への適合性、および権利非侵害の保証を含むがこれらに限定されない、明示または黙示を問わず、いかなる種類の保証もありません。作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連して、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、またはその他の義務について何らの責任も負わないものとします。\par
\par
-----------------------------------------------------------\par
\par
本ソフトウェアをインストールおよび使用することにより、お客様は上記ライセンス条項に同意したものとみなされます。\par
}